# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project webShopping

## error
errors.required={0}\u586b\u5199\u9519\u8bef
errors.email={0}\u586b\u5199\u9519\u8bef
errors.invalid={0}\u586b\u5199\u9519\u8bef

## global-validator
global.null.username=\u7528\u6237\u540d
global.null.password=\u5bc6\u7801


### loginForm
loginForm.err = \u7528\u6237\u540d\u5bc6\u7801\u4e0d\u6b63\u786e

### registerForm 
registerForm.err.username=\u7528\u6237\u540d\u5df2\u88ab\u6ce8\u518c
registerForm.err.repassword=\u91cd\u590d\u5bc6\u7801
registerForm.err.email=\u90ae\u7bb1\u683c\u5f0f
registerForm.err.question=\u5bc6\u7801\u63d0\u793a\u95ee\u9898
registerForm.err.answer=\u5bc6\u7801\u63d0\u793a\u95ee\u9898\u7b54\u6848

### passForm
passForm.err=\u5bc6\u7801\u63d0\u793a\u95ee\u9898\u53ca\u7b54\u6848\u4e0d\u6b63\u786e
