<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="45,60" dimension="91,61" />
  <StrutsActivity path="/register.do" location="180,60" dimension="106,61" />
  <StrutsActivity path="/userinfo/info.do" location="315,60" dimension="121,61" />
  <StrutsActivity path="/userinfo/pass.do" location="510,60" dimension="271,61" />
  <StrutsActivity path="/logout.do" location="-120,465" dimension="121,61" />
  <StrutsActivity path="/show/product.do" location="90,435" dimension="258,88" />
  <StrutsActivity path="/show/category.do" location="-120,165" dimension="326,88" />
  <StrutsActivity path="/show/buy/trolley.do" location="840,195" dimension="239,88" />
  <StrutsActivity path="/show/buy/saleSorder.do" location="360,435" dimension="253,88" />
  <StrutsActivity path="/userinfo/orderItem.do" location="660,435" dimension="271,88" />
  <StrutsActivity path="lastPage;6" location="-120,60" dimension="99,61" />
  <StrutsActivity path="/login.jsp" location="45,-45" dimension="73,49" />
  <StrutsActivity path="/register.jsp" location="180,-45" dimension="88,49" />
  <StrutsActivity path="/userinfo/index.jsp" location="315,-45" dimension="136,49" />
  <StrutsActivity path="/userinfo/password.jsp" location="645,-45" dimension="140,46" />
  <StrutsActivity path="/index.jsp" location="-120,315" dimension="106,49" />
  <StrutsActivity path="/error.jsp" location="390,300" dimension="75,49" />
  <StrutsActivity path="/show/buy/trolley.jsp" location="600,210" dimension="132,49" />
  <StrutsActivity path="/forward.jsp" location="-120,-45" dimension="89,49" />
  <StrutsActivity path="/userinfo/password2.jsp" location="480,-45" dimension="146,49" />
  <StrutsActivity path="/show/product.jsp" location="420,210" dimension="117,49" />
  <StrutsActivity path="/show/index.jsp" location="240,195" dimension="106,49" />
  <StrutsActivity path="" location="50,650" dimension="29,49" />
  <StrutsActivity path="/show/buy/success.jsp" location="350,650" dimension="139,49" />
  <StrutsActivity path="/userinfo/orderitem.jsp" location="650,650" dimension="140,49" />
  <StrutsTransition id="lastPage;6,null,/forward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-70,60" />
      <AbsolutePoint location="-70,4" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show/buy/trolley.jsp,null,/show/buy/trolley.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="732,234" />
      <AbsolutePoint location="840,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinfo/password.jsp,null,/userinfo/pass.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,1" />
      <AbsolutePoint location="715,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error.jsp,null,/userinfo/orderItem.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,324" />
      <AbsolutePoint location="800,324" />
      <AbsolutePoint location="800,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,4" />
      <AbsolutePoint location="224,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error.jsp,null,/show/category.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-127,-9" rDim2="47,106" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinfo/index.jsp,null,/userinfo/info.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="22,51" rDim2="30,-60" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error.jsp,null,/show/product.do,2" routingType="1">
    <Bendpoints>
      <Point rDim1="-127,6" rDim2="81,-149" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="81,4" />
      <AbsolutePoint location="81,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-60,465" />
      <AbsolutePoint location="-60,364" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/error.jsp,null,/show/buy/saleSorder.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,349" />
      <AbsolutePoint location="427,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

